spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/WeatherStation?authSource=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=WeatherStation
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
